1,1,3,main.isOver18
2,2,3,main.currentYear
3,3,3,main.birthYear
4,4,3,main.age
5,-1,2,main.gte.out
6,-1,2,main.gte.in[0]
7,-1,2,main.gte.in[1]
8,-1,1,main.gte.lt.out
9,-1,1,main.gte.lt.in[0]
10,5,1,main.gte.lt.in[1]
11,6,0,main.gte.lt.n2b.out[0]
12,7,0,main.gte.lt.n2b.out[1]
13,8,0,main.gte.lt.n2b.out[2]
14,9,0,main.gte.lt.n2b.out[3]
15,10,0,main.gte.lt.n2b.out[4]
16,11,0,main.gte.lt.n2b.out[5]
17,12,0,main.gte.lt.n2b.out[6]
18,13,0,main.gte.lt.n2b.out[7]
19,14,0,main.gte.lt.n2b.out[8]
20,15,0,main.gte.lt.n2b.in
